<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/oil"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/mylogo"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center_horizontal" />

        <!--  Device_ID Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor = "#ffcc2f"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/Device_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint = "#ffcc2f"
                android:textColor = "#ffcc2f"
                android:hint="Device ID"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <!--  DPC Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor = "#ffcc2f"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/DPC"
                android:layout_width="match_parent"
                android:textColor = "#ffcc2f"
                android:textColorHint = "#ffcc2f"
                android:layout_height="wrap_content"
                android:hint="DPC"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background= "#ffcc2f"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Next"
            android:onClick="createNewKeys"/>

    </LinearLayout>
</ScrollView>